<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/E-Commerce-Website-2/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopify</title>
    <script type="module" crossorigin src="/E-Commerce-Website-2/assets/index-BP27RRLQ.js"></script>
    <link rel="stylesheet" crossorigin href="/E-Commerce-Website-2/assets/index-Ca9NkD0q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
